# Web parameters
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/

# DB connections
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar

# Tuning
sonar.log.level=INFO
sonar.web.javaOpts=-Xmx512m -Xms128m
sonar.search.javaOpts=-Xms512m -Xmx512m
sonar.ce.javaOpts=-Xmx512m -Xms128m
