# Web
sonar.web.host=${SONARQUBE_WEB_HOST}
sonar.web.port=${SONARQUBE_WEB_PORT}
sonar.web.context=${SONARQUBE_WEB_CONTEXT}

# DB connections
sonar.jdbc.username=${SONARQUBE_JDBC_USERNAME}
sonar.jdbc.password=${SONARQUBE_JDBC_PASSWORD}
sonar.jdbc.url=${SONARQUBE_JDBC_URL}

# Tuning
sonar.log.level=${SONARQUBE_LOG_LEVEL}
sonar.web.javaOpts=${SONARQUBE_WEB_JVM_OPTS}
sonar.search.javaOpts=${SONARQUBE_SEARCH_JVM_OPTS}
sonar.ce.javaOpts=${SONARQUBE_CE_JVM_OPTS}
